<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>//</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .content-wrapper{
            overflow: hidden !important ;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="tweleve column surround" style="top: 0px; padding: 0em;">
        <div class="header">
          <div class="header-menu">
            <a class="menu-link is-active"  style="padding: 1em;" href="#">Enter App</a>
            
          </div>
          <div class="header-profile">
            <h1 style="font-family: arialBlack; margin-top: -0.1em; color: white !important;" >INCARTI</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="tweleve column">
        <div class="main-container"> 
          <div class="content-section" style="margin: auto;">
            <h1>Peer to Peer Manufacture for the Masses</h1>
          </div>
          <div class="content-section" style="margin: auto; margin-top: 4em; text-align: center;">
           <h2>Seize autonomy <br> Cut dependency  <br> Become unreasonable</h2>
          </div>
          <div class="content-section"  style="margin: auto;  margin-top: 4em;">
              <!-- Begin Mailchimp Signup Form -->
              <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
              <style type="text/css">
                  #mc_embed_signup{background:transparent; width: min-content ; margin: auto; }
                  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div id="mc_embed_signup" style="text-align: center;" >
                  <form action="https://github.us1.list-manage.com/subscribe/post?u=9389d9dcfe2de2d1d237910cb&amp;id=2233bb7c0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL">   </label>
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" style="border: none;" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px; border: none; " aria-hidden="true"><input type="text" name="b_9389d9dcfe2de2d1d237910cb_2233bb7c0a" tabindex="-1" value=""></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style=" margin-top: -0.em !important; padding-left: 1em; padding-right: 1em;  border: 2px solid  var(--theme-head-color);"></div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="content-section"  style="margin: auto;  margin-top: 4em;"></div>
            <div class="header-menu">
              <a class="menu-link is-active" href="#">Home</a>
              <a class="menu-link " href="#">Community</a>
              <a class="menu-link " href="#">Guides</a>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
</body>
</html>